<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Note Week 1 Algs part 1 (Princeton) | Trong-Thang Pham&#39;s Blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="https://github.com/phamtrongthang123">GitHub</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Note Week 1 Algs part 1 (Princeton)</span></h1>

<h2 class="date">2018/02/09</h2>
</div>

<main>


<p>Phải mất khá lâu mình mới bắt đầu làm assignment của tuần này, do khá tự ti về khả năng bản thân rằng sẽ không làm nổi vì hầu như ai cũng nói khó, lần mò thì có người bảo phải cần hiểu trước programming rồi OOP các thứ, làm mình chật vật vì không biết bắt đầu từ đâu. Đến 2 hôm trước sau khi nộp xong deadline về turning point thì mới phải tự vả một cái là hình như mình lại vô vòng an toàn. Có lẽ cũng do đây là Assignment đòi hỏi nhiều công việc đầu tiên mà mình làm nên mình mới như vậy.</p>

<h1 id="union-find">Union - Find</h1>

<p>Tuần đầu tiên nên được học phần này, hình như trên đại học không có nội dung này thì phải.</p>

<h3 id="step-to-developing-a-usable-algorithm">Step to developing a usable algorithm</h3>

<ul>
<li>Model the problem.</li>
<li>Find an algorithm to solve it.</li>
<li>Fast enough? Fits in memory?</li>
<li>If not, figure out why.</li>
<li>Find a way to address the problem.</li>
<li>Iterate until satisfied.</li>
</ul>

<h2 id="1-nội-dung">1. Nội dung:</h2>

<p>Ban đầu giáo sư Sedgewick dẫn dắt từ bài toán Dynamic connectivity để nói về khái niệm Union và Find. Các nội dung tiếp theo giáo sư nói  qua các thuật toán tối ưu hơn và sau đó đưa ra các ví dụ ứng dụng khác. Các dẵn dắt rất hay vì cảm giác như mình tìm ra giải pháp cùng Prof. Sedgewick vậy.</p>

<p>Phần này khá đơn giản nên cũng không biết phải note gì nhiều. Ứng dụng thì khá quan trọng:</p>

<ul>
<li>Percolation</li>
<li>Games (Go, Hex)</li>
<li>Dynamic Connectivity</li>
<li>Least common ancestor</li>
<li>Equivalence of finite state automata</li>
<li>Hoshen-Kopelman algorithm in physics</li>
<li>Hinley-Milner polymorphic type inference</li>
<li>Kruskal&rsquo;s minimum spanning tree algorithm</li>
<li>Compilng equivalence statements in Fortran</li>
<li>Morphological attribute openings and closings</li>
<li>Matlab&rsquo;s <code>bwlabel()</code> function in image processing</li>
</ul>

<p>Trong đó nội dung assignment là về Percolation. Percolation hiểu nôm na là sự thẩm thấu từ top tới bottom. Có một số ví dụ model như:</p>

<table>
<thead>
<tr>
<th align="center">model</th>
<th align="center">system</th>
<th align="center">vacant site</th>
<th align="center">occupied site</th>
<th align="center">percolates</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">electricity</td>
<td align="center">material</td>
<td align="center">conductor</td>
<td align="center">insulated</td>
<td align="center">conducts</td>
</tr>

<tr>
<td align="center">fluid flow</td>
<td align="center">material</td>
<td align="center">empty</td>
<td align="center">blocked</td>
<td align="center">porous</td>
</tr>

<tr>
<td align="center">social interaction</td>
<td align="center">population</td>
<td align="center">person</td>
<td align="center">empty</td>
<td align="center">communicates</td>
</tr>
</tbody>
</table>

<h2 id="2-assignment">2. Assignment:</h2>

<p>Khi làm assignment thì mới ngộ ra thêm nhiều điều về mức độ quan trọng của việc sử dụng biến và hàm. Đạt được 8x/100 không khó, nhưng <sup>100</sup>&frasl;<sub>100</sub> nhọc thật sự. Có thể note lại như sau:</p>

<ul>
<li>Luôn luôn để ý trường hợp ngoại lệ để throw exception. Và phải throw khôn chút để biết có bug thì do ai.</li>
<li>Gọi hàm thì không được gọi tùy ý vì làm tăng thời gian thực thi, nên gọi xong gán biến cục bộ để giảm thời gian.</li>
<li>Không được dùng biến tùy tiện. Cái giá phải trả thay vì dùng mảng boolean mà dùng mảng int là quá lớn.</li>
</ul>

<p>Mốt làm bài tiếp chắc lòi ra tiếp.</p>

<h1 id="analysis-of-algorithms">Analysis of Algorithms</h1>

<h3 id="scientific-method">Scientific method.</h3>

<ul>
<li>Observe some feature of the natural world.</li>
<li>Hypothesize a model that is consistent with the observations.</li>
<li>Predict events using the hypothesis.</li>
<li>Verify the predictions by making further observations.</li>
<li>Validate by repeating until the hypothesis and observations agree.</li>
</ul>

<h3 id="principles">Principles.</h3>

<ul>
<li>Experiments must be reproducible.</li>
<li>Hypotheses must be falsifiable.</li>
</ul>

<h3 id="tính-gần-đúng-thời-gian-chạy-chương-trình">Tính gần đúng thời gian chạy chương trình</h3>

<p>Có thể dùng đồ thị log-log và regression lại. Hoặc làm theo cách dưới đây:</p>

<p>Chạy thử chương trình, tăng x2 input.
Thời gian chạy sẽ bằng khoảng <code>$$aN^b, b = lg(\frac{time_n}{time_{n-1}})$$</code></p>

<p>Example:</p>

<table>
<thead>
<tr>
<th align="center">N</th>
<th align="center">time(second)</th>
<th align="center">ratio</th>
<th align="center">lg ratio</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">500</td>
<td align="center">0.0</td>
<td align="center">4.8</td>
<td align="center">2.3</td>
</tr>

<tr>
<td align="center">1000</td>
<td align="center">0.1</td>
<td align="center">6.9</td>
<td align="center">2.8</td>
</tr>

<tr>
<td align="center">2000</td>
<td align="center">0.8</td>
<td align="center">7.7</td>
<td align="center">2.9</td>
</tr>

<tr>
<td align="center">4000</td>
<td align="center">6.4</td>
<td align="center">8.0</td>
<td align="center">3.0</td>
</tr>

<tr>
<td align="center">8000</td>
<td align="center">51.1</td>
<td align="center">8.0</td>
<td align="center">3.0</td>
</tr>
</tbody>
</table>

<p>Như trên thì <code>$$b\approx3$$</code>
giải tiếp <code>$$51.1=a\times8000^3\Rightarrow a=0.998 \times 10^{-10}$$</code>
Vậy running time khoảng <code>$$0.998\times10^{-10}\times N^3$$</code> giây.</p>

<p>Có nhiều cái QA thú vị nữa nhưng để dành đọc slide, mà có cái hay hay là áp dụng calculus để tính discrete sum:</p>

<p>Ex1. 1+2+&hellip;+N <code>$$\sum_{i=1}^Ni \sim \int_{x=1}^Nxdx \sim \frac{1}{2} N^2$$</code>
Ex2. 1 + <sup>1</sup>&frasl;<sub>2</sub> +<sup>1</sup>&frasl;<sub>3</sub> +&hellip; +1/N <code>$$\sum_{i=1}^N \frac{1}{i} \sim \int_{x=1}^N \frac{1}{x}dx = ln N$$</code>
&hellip;</p>

<p>Tiếp theo đó là nói về order-of-growth, hiểu nôm na về cái này thì bậc càng cao thì khi input lớn =&gt; hệ thống chậm.</p>

<p>Nói cái nữa là log N rất lợi hại, nó gần bằng constant. (ví dụ binary search)</p>

<p>Sau đó là các nội dung khá rõ ràng ở slide. Không đặc biệt, ngoại trừ điều này.<br />
* <strong>Dùng Big O để ước chừng model là sai, phải dùng dấu Tilde <code>~</code>.</strong></p>

<h1 id="các-quote-trong-tuần-này">Các quote trong tuần này:</h1>

<blockquote>
<p><em>&ldquo;For me, great algorithms are the poetry of computation. Just like verse, they can be terse, allusive, dense, and even mysterious. But once unlocked, they cast a brilliant new light on some aspect of computing.&rdquo;</em> <strong>- Francis Sullivan</strong></p>

<p><em>&ldquo;An algorithm must be seen to be believed.&rdquo;</em> <strong>-Donald Knuth</strong></p>

<p><em>&ldquo;I will, in fact, claim that the difference between a bat programmer and a good one is whether he considers his code or his data structures more important. Bad programmers worry about the code. Good programmers worry about data structure and their relationships.&rdquo;</em> <strong>-Linus Torvalds</strong></p>

<p><em>&ldquo;Algorithms + Data Structures = Programs.&rdquo;</em> <strong>-Niklaus Wirth</strong></p>

<p><em>&ldquo;As soon as an Analytic Engine exist, it will necessarily guide the future course of the science. Whenever any result is sought by its aid, the question will arise - By what course of calculation can these results be arrived at by the machine in the shortest time?&rdquo;</em> <strong>-Charles Babbage (1864)</strong></p>

<p><em>&ldquo;It is convenient to have a measure of the amount of work involved in a computing process, even though it be a very crude one. We may count up the number of times that various elementary operations are applied in the whole process and then given them various weights. We might, for instance, count the number of additions, subtractions, multiplications, divisions, recording of numbers, and extractions of figures from tables. In the case of computing with matrices most of the work consists of multiplications and writing down numbers, and we shall therefore only attempt to count the number of multiplications and recordings.”</em> <strong>- Alan Turing</strong></p>
</blockquote>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script async src="//yihui.name/js/center-img.js"></script>
  
  </footer>
  </body>
</html>

