<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Little thought about pressure | Trong-Thang Pham&#39;s Blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="https://github.com/phamtrongthang123">GitHub</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Little thought about pressure</span></h1>
<h2 class="author">Trong-Thang Pham</h2>
<h2 class="date">2018/12/09</h2>
</div>

<main>
<p>Now I&rsquo;m preparing for final exam. There are a lot of pressure because Grades are important, people look at those and judge you.</p>

<p>I hate Grades, never love that. Never. nerver</p>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script async src="//yihui.name/js/center-img.js"></script>
  
  </footer>
  </body>
</html>

