<!DOCTYPE html>
<html lang="vi-VN">
  <head>
	<meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trong-Thang Pham&#39;s Blog | Trong-Thang Pham&#39;s Blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="https://github.com/phamtrongthang123">GitHub</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>






<ul>
  
  <li>
    <span class="date">2019/07/22</span>
    <a href="/2019/07/22/come-back-and-change-the-way-writing-blog/">Come back and change the way writing blog!</a>
  </li>
  
  <li>
    <span class="date">2018/12/09</span>
    <a href="/note/2018/12/09/little-thought-about-pressure/">Little thought about pressure</a>
  </li>
  
  <li>
    <span class="date">2018/03/18</span>
    <a href="/note/2018/03/18/v%E1%BA%ADt-v%C3%A3-th%E1%BB%9Di-gian-%C4%91%E1%BA%A7u-%C4%91%E1%BA%A1i-h%E1%BB%8Dc/">Vật vã thời gian đầu Đại Học</a>
  </li>
  
  <li>
    <span class="date">2018/02/09</span>
    <a href="/note/2018/02/09/note-week-1-algs-part-1-princeton/">Note Week 1 Algs part 1 (Princeton)</a>
  </li>
  
  <li>
    <span class="date">2018/01/24</span>
    <a href="/2018/01/24/c%C3%A0i-ubuntu-l-n-u/">Cài Ubuntu lần đầu</a>
  </li>
  
</ul>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script async src="//yihui.name/js/center-img.js"></script>
  
  </footer>
  </body>
</html>

