<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Trong-Thang Pham&#39;s Blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="https://github.com/phamtrongthang123">GitHub</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">About</span></h1>
<h2 class="author">Trong-Thang Pham</h2>
<h2 class="date">2018/02/08</h2>
</div>

<main>


<h1 id="author">Author</h1>

<p><img src="/post/about_files/profile_img.png" alt="" /></p>

<p>I&rsquo;m Trong-Thang Pham, a student of University of Science, Ho Chi Minh City, Vietnam.</p>

<h1 id="about-this-blog">About this blog</h1>

<p>I am having struggled with my forgetting knowledge easily. I don’t know why but a lot of times I forget what I have learned even it was a weak before. Currently, I’m using paper and pen for noting stuff. It’s good enough for the short term, but I lose my notes all the time. Therefore I need a more persistent method like writing a blog.</p>

<p>My goal when writing a post will be easy to read, and the more example the better. Warning alert, English is not my mother language so probably many grammar mistake will be here. It&rsquo;s not because of any special reason that I chose English, I chose it because writing Vietnamese on every Linux-distro is painful and painful and painful and very painful. Anyway, I plan to write in Vietnamese if I have chance, like when using Windows, so there will be 2 languages. I also have tags on them, VI for Vietnamese and EN for English.</p>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script async src="//yihui.name/js/center-img.js"></script>
  
  </footer>
  </body>
</html>

