<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.6" />


<title>Cài Ubuntu lần đầu - Trong-Thang Pham&#39;s Blog</title>
<meta property="og:title" content="Cài Ubuntu lần đầu - Trong-Thang Pham&#39;s Blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/phamtrongthang123">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Cài Ubuntu lần đầu</h1>

    
    <span class="article-date">2018-01-24</span>
    

    <div class="article-content">
      

<h1 id="cài-ubuntu-lần-đầu-tiên">Cài Ubuntu lần đầu tiên</h1>

<p>Gian nan. Mà mọi lý do chủ yếu đến từ việc graphic card Nvidia :|</p>

<p>Nếu có máy có card rời, nếu ở màn hình menu chọn Try Ubuntu&hellip; Install Ubuntu &hellip; mà không chỉnh nomodeset thì sẽ bị kẹt ở logo screen có mấy cái chấm chấm phía dưới. Mình tốn mấy ngày để mò vì tưởng phải chỉnh trong BIOS, chỉnh sau khi có màn hình menu, &hellip; Cuối cùng phát hiện, là tới menu bấm f6 và chọn nomodeset là xong &lt;(&ldquo;).</p>

<p>Sau khi vào được, những tưởng suôn sẻ thì phát hiện máy chỉ chia được 4 primary partition, Windows 10 ngốn đủ 4 cái =&gt; wtf? =&gt; format ở cứng (có chuyển dữ liệu rồi :))) )</p>

<p>Cài xong, vui thiệt vui vì mấy hôm trời rồi chả mần được gì. Mở windows lên, ngon, không có lỗi. Nghĩ rằng mọi chuyện đã ổn, mở Ubuntu lên =&gt; giật màn hình, đoán là do card màn hình =&gt; cài driver =&gt; không fix được =&gt; wtf?</p>

<p>Sau mấy tiếng bạn Lâm ngồi search google để giúp mình và làm đủ thứ, mất thời gian quá nên thôi tạm ngưng :(. (mình lúc này vô dụng rồi vì không hiểu gì đang xảy ra )</p>

<p>Lên phòng mình tìm kiếm tiếp, chợt thấy có bài nói là &ldquo;Because of NOMODESET&rdquo; , ok :)))) , theo bài hướng dẫn vô chỉnh lại nouveau.modeset=0 thì chạy ok, lưu vào grub để nó tự chạy luôn. =&gt; ổn thỏa.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

