<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kết thúc năm hai | Trong-Thang Pham&#39;s Blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="https://github.com/phamtrongthang123">GitHub</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Kết thúc năm hai</span></h1>
<h2 class="author">Trong-Thang Pham</h2>
<h2 class="date">2019/07/22</h2>
</div>

<main>
<p>Cũng khá lâu rồi mới viết lại blog, hôm nay mình dành chút thời gian thư giãn để viết. Nhờ sử dụng blogdown với Rstudio làm mình có thể viết ở Windows nên sẽ có 2 kiểu bài tiếng việt + anh và thuần anh (sai chính tả nhiều, báo trước).</p>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script async src="//yihui.name/js/center-img.js"></script>
  
  </footer>
  </body>
</html>

