<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cài Ubuntu lần đầu | Trong-Thang Pham&#39;s Blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="https://github.com/phamtrongthang123">GitHub</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Cài Ubuntu lần đầu</span></h1>
<h2 class="author">Trong-Thang Pham</h2>
<h2 class="date">2018/01/24</h2>
</div>

<main>


<h1 id="cài-ubuntu-lần-đầu-tiên">Cài Ubuntu lần đầu tiên</h1>

<p>Gian nan. Mà mọi lý do chủ yếu đến từ việc graphic card Nvidia :|</p>

<p>Nếu có máy có card rời, nếu ở màn hình menu chọn Try Ubuntu&hellip; Install Ubuntu &hellip; mà không chỉnh nomodeset thì sẽ bị kẹt ở logo screen có mấy cái chấm chấm phía dưới. Mình tốn mấy ngày để mò vì tưởng phải chỉnh trong BIOS, chỉnh sau khi có màn hình menu, &hellip; Cuối cùng phát hiện, là tới menu bấm f6 và chọn nomodeset là xong &lt;(&ldquo;).</p>

<p>Sau khi vào được, những tưởng suôn sẻ thì phát hiện máy chỉ chia được 4 primary partition, Windows 10 ngốn đủ 4 cái =&gt; wtf? =&gt; format ở cứng (có chuyển dữ liệu rồi :))) )</p>

<p>Cài xong, vui thiệt vui vì mấy hôm trời rồi chả mần được gì. Mở windows lên, ngon, không có lỗi. Nghĩ rằng mọi chuyện đã ổn, mở Ubuntu lên =&gt; giật màn hình, đoán là do card màn hình =&gt; cài driver =&gt; không fix được =&gt; wtf?</p>

<p>Sau mấy tiếng bạn Lâm ngồi search google để giúp mình và làm đủ thứ, mất thời gian quá nên thôi tạm ngưng :(. (mình lúc này vô dụng rồi vì không hiểu gì đang xảy ra )</p>

<p>Lên phòng mình tìm kiếm tiếp, chợt thấy có bài nói là &ldquo;Because of NOMODESET&rdquo; , ok :)))) , theo bài hướng dẫn vô chỉnh lại nouveau.modeset=0 thì chạy ok, lưu vào grub để nó tự chạy luôn. =&gt; ổn thỏa.</p>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script async src="//yihui.name/js/center-img.js"></script>
  
  </footer>
  </body>
</html>

